<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/javascript/mm.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>display Employee Details</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 1px;
            text-decoration:none;
        }

        .root {
            padding: 1rem;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .Container {
            width: 75rem;
            height: auto;
            padding: 1rem;
            border-radius: 1rem;
        }
        .Container-head{
            display:flex;
            justify-content:flex-end;
        }

        .Container-head button{
            display:flex;
            justify-content:center;
            align-items:center;
            height:2.5rem;
            color:#fff;
            background:#8e44ad;
            width:12rem;
            border-radius:5px;
            margin-bottom:5px;
        }
        .Container-head button:hover{
            cursor:pointer;
            text-decoration:none;
        }

        td span{
            cursor:pointer;
            color:#3498db;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
            background: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background: #fff;
            padding: 10px;
            width:50vw;
            height:88vh;
            margin-top:7vh;
            margin-left:26vw;
            padding:1rem;
        }

        .modal-content1 {
            background: #fff;
            padding: 10px;
            width:48vw;
            height:67vh;
            margin-top:20vh;
            margin-left:24vw;
            padding:1rem;
        }

        .modal-btn {
            padding-left:5px;
            padding-right:5px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .modal-btn span:first-child {
            width:47vw;
            font-size: 1.8rem;
            font-weight: bold;
            padding-left: .5rem;
            color:#6F1E51;
        }
        .modal-btn span:last-child{
            color: #222;
            font-size: 28px;
            font-weight: bold;
        }

        .closeBtn:hover,
        .closeBtn:focus {
            text-decoration: none;
            cursor: pointer;
        }

        .modal-Container {
            width: 40rem;
            height: auto;
            padding: 1rem;
            border-radius: 1rem;
        }

        .modal-head {
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .col {
            display: flex;
            justify-content: space-between;
        }
        .col select{
            width:17.5rem;
            height:2.4rem;
            background:#fff;
            border-radius:5px;
        }
        .input{
            width:36rem;
            margin-left:.8rem;
        }
        .col input {
            width: 17.5rem;
        }
        .gap {
            margin-bottom: 1rem;
        }
        .Image img{
            width:90px;
        }
        img{
            cursor:pointer;
        }
        button{
            width:17.5rem;
            color:#fff;
            background:#3742fa;
            border-radius:0.5rem;
            border:none;
            height:2.5rem;
            font-weight:bold;
            letter-spacing:2px;
        }
        button:hover{
            cursor:pointer;
        }
        .button{
            width:20rem;
            color:#fff;
            background:#8e44ad;
            border-radius:0.5rem;
            border:none;
            height:2.5rem;
            font-weight:bold;
            letter-spacing:2px;
            margin-bottom:2rem;
        }
        a{
            cursor:pointer;
            color:#3498db;
        }

        .col2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .col2 div {
            width: 1rem;
            margin-left: .5rem;
        }

        .col2 input {
            margin: 0 1rem 0 1rem;
        }
        select {
            width: 17.5rem;
            height: 2.4rem;
            background-color: #fff;
            border-radius: .2rem;
        }

        .col2 img{
            width:2rem;
            height:2rem;
        }
    </style>
</head>
<body>
    <div class="root center">
        <div class="Container">
            <a href="/employeeInterface">
                <div class="Container-head">
                    <button>Add Employees</button>
                </div>
            </a>
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Gender/DOB</th>
                  <th>Permanent<br>Address</th>
                  <th>Current<br>Address</th>
                  <th>Contact</th>
                  <th>Picture</th>
                    <th>Update</th>
                </tr>
              </thead>
              <tbody>
                  {% for row in rows %}
                        <tr>
                          <td>{{row.0}}</td>
                          <td>{{row.1}}&nbsp;{{row.2}}<br>{{row.11}}</td>
                          <td>{{row.3}}<br>{{row.4}}</td>
                          <td>{{row.5}}<br>{{row.14}}<br>{{row.15}}</td>
                          <td>{{row.8}}</td>
                          <td>{{row.9}}<br>{{row.10}}</td>
                          <td><a data="{{row}}" class="pic" ><img src="/static/Images/{{row.12}}" width="50"></a></td>
                          <td><a data="{{row}}" class="Edit">Edit / Delete</a></td>
                        </tr>
                  {% endfor %}
              </tbody>
            </table>
        </div>

            <div id="modal" class="modal">
                <div class="modal-content ">
                    <div class="modal-btn">
                        <span class="center">EMPLOYEE REGISTER</span><span class="closeBtn">&times;</span>
                    </div>

                    <div class="root center">

                        <form action="/editdeleteEmployeeRecord">
                            <div class="modal-Container">
                                <input type="hidden" name="eid" id="eid">
                                <div class="col gap" >

                                    <div>
                                        <input class="form-control" type="text" name="firstname" id="fName">
                                    </div>
                                    <div>
                                        <input class="form-control" type="text" name="lastname" id="lName">
                                    </div>

                                </div>

                                <div class="col gap">

                                    <div class="col2">

                                        Gender
                                        <div class="col2">
                                            <input type="radio" value="male" id="mgender" name="gender"/>
                                            <img src="/static/Images/male.png">
                                            <input type="radio" value="female" id="fgender" name="gender"/>
                                            <img src="/static/Images/female.png">
                                        </div>

                                    </div>

                                    <div>
                                        <input class="form-control" type="date" id="dob" name="dob">
                                    </div>

                                </div>

                                <div class="gap">
                                    <input class="form-control input" type="text" name="paddress" id="paddress">
                                </div>

                                <div class="col gap" >

                                    <div>
                                        <select id="state" name="state">

                                        </select>
                                    </div>

                                    <div>
                                        <select id="city" name="city">

                                        </select>
                                    </div>


                                </div>

                                <div class="gap">
                                    <input class="form-control input" type="text" name="caddress" id="caddress">
                                </div>

                                <div class="col gap" >

                                    <div>
                                        <input class="form-control" type="email" name="email" id="email">
                                    </div>
                                    <div>
                                        <input class="form-control" type="text" name="mobileno" id="mobileno">
                                    </div>


                                </div>


                                <div class="gap">
                                    <input type="text" name="designation" class="form-control input" id="designation">
                                </div>

                                <div class="gap Image center">
                                    <img src="/static/Images/{{row.6}}" id="icon">
                                </div>

                                <div class="col gap">
                                    <button type="submit" name="btn" value="edit">EDIT</button>
                                    <button type="submit" name="btn" value="delete">DELETE</button>
                                </div>


                            </div>
                        </form>


                    </div>

                </div>
            </div>



            <div id="modal1" class="modal">
                <div class="modal-content1 ">
                    <div class="modal-btn">
                        <span class="center">Edit Product Icon</span><span class="closeBtn">&times;</span>
                    </div>

                    <div class="root center">

                        <form action="/savepicture" method="post" enctype="multipart/form-data">{% csrf_token %}
                            <input type="hidden" name="eid" id="eid1">
                            <input type="hidden" name="oldpicture" id="oldpicture">
                            <div class="Container center">
                               <div>
                                    <h4 class="center"></h4>
                                    <div class="gap center">
                                      <img id="icon1" width="120">
                                    </div>

                                    <div class="gap">
                                        <b class="center">Select Image u want to replace with :</b>
                                    </div>
                                    <div class="set center gap">
                                        <input type="file" name="picture" class="form-control">

                                    </div>
                                    <div class="gap center">
                                        <button type="submit">Save Picture</button>
                                    </div>
                               </div>
                            </div>

                        </form>


                    </div>

                </div>
            </div>


    </div>

<script>
<!--        convert string to list      -->
    function setData(data){
        data=data.replace("(","") ;
        data=data.replace(")","");
        data=data.replaceAll("'","");
        data=data.split(",");
        return data;
    }
    $(document).ready(function(){
        $('.Edit').click(function(){
            var data=$(this).attr('data')
            $('#modal').show()
            data=setData(data)

            $('#eid').val(data[0].trim())
            $('#fName').val(data[1].trim())
            $('#lName').val(data[2].trim())

            if(data[3].trim()=='male'){
                $("#mgender").prop("checked",true)
            }
            else{
                $("#fgender").prop("checked",true)
            }
            $('#dob').val(data[4].trim())
            $('#paddress').val(data[5].trim())
            $('#state').val(data[6].trim())
            $('#city').append($('<option>').text(data[14].trim()).val(data[7].trim()))

            $('#caddress').val(data[8].trim())
            $('#email').val(data[9].trim())
            $('#mobileno').val(data[10].trim())
            $('#designation').val(data[11].trim())
            $('#icon').attr('src','/static/Images/'+(data[12].trim()))
            $('#password').val(data[13].trim())
        })

        $('.pic').click(function(){
            $('#modal1').show();

            var data=$(this).attr('data')
            data=setData(data)
            $('#eid1').val(data[0].trim())
            $('h4').html(data[1].trim()+data[2])
            $('#icon1').attr('src','/static/Images/'+(data[12].trim()))
            $('#oldicon').attr('src','/static/Images/'+(data[12].trim()))
        })

        $('.closeBtn').click(function(){
            $('#modal').hide()
            $('#modal1').hide()
        })
    })
</script>

</body>
</html>