<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/javascript/mm.js"></script>
    <title>Display All Final Products</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 1px;
        }

        .root {
            padding: 1rem;
        }

        .center {
            display: flex;
            justify-content: center;
        }
        .Container-head img {
            width: 3rem;
            height: 3rem;
        }

        .Container {
            width: 70vw;
            height: auto;
            padding: 1rem;
            border-radius: 1rem;
        }

        .Container-head {
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .Container-head span {
            font-size: 1.3rem;
            font-weight: bold;
            padding-left: .5rem;
            color:#6F1E51;
        }
        td span{
            cursor:pointer;
            color:#3498db;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
            background: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background: #fff;
            padding: 10px;
            width:50vw;
            height:85vh;
            margin-top:7vh;
            margin-left:26vw;
            padding:1rem;
        }

        .modal-content1 {
            background: #fff;
            padding: 10px;
            width:48vw;
            height:67vh;
            margin-top:20vh;
            margin-left:24vw;
            padding:1rem;
        }

        .modal-btn {
            padding-left:5px;
            padding-right:5px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .modal-btn span:first-child {
            width:47vw;
            font-size: 1.8rem;
            font-weight: bold;
            padding-left: .5rem;
            color:#6F1E51;
        }
        .modal-btn span:last-child{
            color: #222;
            font-size: 28px;
            font-weight: bold;
        }

        .closeBtn:hover,
        .closeBtn:focus {
            text-decoration: none;
            cursor: pointer;
        }

        .modal-Container {
            width: 40rem;
            height: auto;
            padding: 1rem;
            border-radius: 1rem;
        }

        .modal-head {
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .col {
            display: flex;
            justify-content: space-between;
        }
        .col select{
            width:17.5rem;
            height:2.4rem;
            background:#fff;
            border-radius:5px;
        }
        .input{
            width:36rem;
            margin-left:.8rem;
        }
        .col input {
            width: 17.5rem;
        }
        .gap {
            margin-bottom: 1rem;
        }
        .Image img{
            width:90px;
        }
        img{
            cursor:pointer;
        }
        button{
            width:17.5rem;
            color:#fff;
            background:#3742fa;
            border-radius:0.5rem;
            border:none;
            height:2.5rem;
            font-weight:bold;
            letter-spacing:2px;
        }
        button:hover{
            cursor:pointer;
        }
        .button{
            width:20rem;
            color:#fff;
            background:#3742fa;
            border-radius:0.5rem;
            border:none;
            height:2.5rem;
            font-weight:bold;
            letter-spacing:2px;
            margin-bottom:2rem;
        }
        a{
            cursor:pointer;
            color:#3498db;
        }
    </style>
</head>
<body>
    <div class="root center">
        <div class="Container">
            <div class="Container-head center">
                <span>
                    List of Final Products
                </span>
            </div>
            <table class="table">
                  <thead>
                        <tr>
                          <th>Category /<br>Subcategory /<br> Product Id</th>
                          <th>Final Product Name</th>
                          <th>Size</th>
                          <th>Weight</th>
                          <th>Color</th>
                          <th>Price / Stock</th>
                          <th>Picture</th>
                          <th>Update</th>
                        </tr>
                  </thead>
              <tbody>
                  {% for row in rows %}
                        <tr>
                          <td>{{row.0}} / {{row.1}} / {{row.2}}</td>
                          <td>{{row.4}}</td>
                          <td>{{row.5}} {{row.6}}</td>
                          <td>{{row.7}} {{row.8}}</td>
                          <td>{{row.9}}</td>
                          <td>{{row.10}} / {{row.11}}</td>
                          <td><a class="pic" data="{{row}}"><img src="/static/Images/{{row.12}}" width="50"></a></td>
                            <td><a class="Edit" data="{{row}}"><span>Edit / Delete</span></a></td>
                        </tr>
                  {% endfor %}
              </tbody>
            </table>
        </div>


        <div id="modal" class="modal">
                <div class="modal-content ">
                    <div class="modal-btn">
                        <span class="center">FINAL PRODUCTS INTERFACE</span><span class="closeBtn">&times;</span>
                    </div>

                    <div class="root center">

                        <form action="/editdeleteFinalProduct">
                            <div class="modal-Container">
                                <input type="hidden" name="fpid" id="fpid">
                                <div class="col gap" >

                                    <select name="categoryId" id="cid">

                                    </select>

                                    <select name="subcategoryId" id="scid">
                                    </select>


                                </div>

                                <div class="col gap">

                                    <select name="productId" id="pid" style="width:17.5rem;">

                                    </select>

                                    <div>
                                        <input class="form-control" type="text" id="finalProductName" name="finalProductName" placeholder="Final Product Name">
                                    </div>

                                </div>

                                <div class="col gap" >
                                    <div>
                                        <input class="form-control" type="text" id="size" name="size" placeholder="Size">
                                    </div>

                                    <div>
                                        <select name="sizeUnit" id="sizeUnit">
                                            <option>- SELECT UNIT -</option>
                                            <option value="mm">mm</option>
                                            <option value="cm">cm</option>
                                            <option value="meters">meters</option>
                                            <option value="inches">inches</option>
                                            <option value="foot">foot</option>
                                        </select>
                                    </div>

                                </div>

                                <div class="col gap" >

                                    <div>
                                        <input class="form-control" type="text" id="weight" name="weight" >
                                    </div>

                                    <div>
                                        <select name="weightUnit"id="weightUnit">
                                            <option>- SELECT UNIT -</option>
                                            <option value="gm">gm</option>
                                            <option value="kg">kg</option>
                                        </select>
                                    </div>


                                </div>


                                <div class="col gap" >
                                    <div>
                                        <input class="form-control" type="text" name="color" id="color">
                                    </div>
                                    <div>
                                        <input class="form-control" type="text" name="price" id="price">
                                    </div>

                                </div>
                                <div class="gap input">
                                    <input class="form-control" type="text" name="stock" id="stock">
                                </div>
                                <div class="gap Image center">
                                    <img src="/static/Images/{{row.6}}" id="icon">
                                </div>

                                <div class="col gap">
                                    <button type="submit" name="btn" value="edit">EDIT</button>
                                    <button type="submit" name="btn" value="delete">DELETE</button>
                                </div>


                            </div>
                        </form>


                    </div>

                </div>
            </div>



            <div id="modal1" class="modal">
                <div class="modal-content1 ">
                    <div class="modal-btn">
                        <span class="center">Edit Product Icon</span><span class="closeBtn">&times;</span>
                    </div>

                    <div class="root center">

                        <form action="/saveFinalproductpicture" method="post" enctype="multipart/form-data">{% csrf_token %}
                            <input type="hidden" name="fpid" id="fpid1">
                            <input type="hidden" name="oldpicture" id="oldpicture">
                            <div class="Container center">
                               <div>
                                    <h4 class="center"></h4>
                                    <div class="gap center">
                                      <img id="icon1" width="120">
                                    </div>

                                    <div class="gap">
                                        <b class="center">Select Image u want to replace with :</b>
                                    </div>
                                    <div class="set center gap">
                                        <input type="file" name="picture" class="form-control">

                                    </div>
                                    <div class="gap center">
                                        <button type="submit">Save Picture</button>
                                    </div>
                               </div>
                            </div>

                        </form>


                    </div>

                </div>
            </div>



    </div>
<script>
<!--        convert string to list      -->
    function setData(data){
        data=data.replace("(","") ;
        data=data.replace(")","");
        data=data.replaceAll("'","");
        data=data.split(",");
        return data;
    }
    $(document).ready(function(){
        $('.Edit').click(function(){
            var data=$(this).attr('data')
            $('#modal').show()
            data=setData(data)
            $('#finalProductName').val(data[4].trim())
            $('#size').val(data[5].trim())
            $('#sizeUnit').val(data[6].trim())
            $('#weight').val(data[7].trim())
            $('#weightUnit').val(data[8].trim())
            $('#color').val(data[9].trim())
            $('#price').val(data[10].trim())
            $('#stock').val(data[11].trim())
            $('#icon').attr('src','/static/Images/'+(data[12].trim()))
            $('#cid').val(data[0].trim())
            $('#scid').append($('<option>').text(data[14].trim()).val(data[1]))
            $('#pid').append($('<option>').text(data[15].trim()).val(data[2]))
            $('#fpid').val(data[3].trim())


        })

        $('.pic').click(function(){
            $('#modal1').show();

            var data=$(this).attr('data')
            data=setData(data)
            $('#fpid1').val(data[3].trim())
            $('h4').html(data[4].trim())
            $('#icon1').attr('src','/static/Images/'+(data[12].trim()))
            $('#oldicon').attr('src','/static/Images/'+(data[12].trim()))
        })

        $('.closeBtn').click(function(){
            $('#modal').hide()
            $('#modal1').hide()
        })
    })
</script>
</body>
</html>