
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<style>
.root {
      display: flex;
      justify-content: left;
      background-color: white;
      margin: 20px;
      padding: 20px;
    }
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      letter-spacing: 1px;
      color:#fff;
    }

    .myframe {
      width: 65%;
      background-color: rgb(33, 129, 177);
      /* padding: 20px; */
      border-radius: 10px;
      height:89vh;
    }
    .myframe img{
      border-radius:10px;
      width:100%;
      height:100%;
    }

    .myframe1 {
      width: 35%;
      height:89vh;
      display: flex;
      justify-content: center;
      align-items:center;
      background-color: #6D214F;

      margin-left: 20px;
      padding: 10px;
      border-radius: 10px;
    }
    .myframe1 img{
      border-radius: 40px;
      width:80px;
    }
    .head{
       display: flex;
       justify-content: center;
       font-size:20px;
       letter-spacing:2px;
       font-weight:bold;
       margin-bottom: 20px;
    }
    .row{
      display:flex;
      justify-content: center;
      margin: 20px;"
    }
    body{
      background: #dfe6e9;
    }
    .set{
      display:flex;
      justify-content:center;
    }
    .Btn{
      border-radius:5px;
      border:none;
      width:6rem;
      height:2rem;
      color:#6D214F;
      font-weight:bold;
      letter-spacing:2px;
      font-size:20px;
      background:#fff;
    }
    .Input{
      width:25rem;
      color:#222;
    }
</style>

<title>Employee Login</title>
</head>
<body>
  <div class="root">
    <div class="myframe">
      <img src="/static/Images/EmployeeLogin.jpg">
  
  </div>
  <div class="myframe1">
    <form>
      
      <div class="row">
        <img src="/static/Images/employees.png">
      </div>
      <div class="head">
          Employee Login
      </div>

      <div class="form-group">
        <label for="exampleInputEmail1"><b>Email address or Phone</b></label>
        <input type="email" class="form-control Input" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="Enter email or phone">
         </div>
      <div class="form-group">
        <label for="exampleInputPassword1"><b>Password</b></label>
        <input type="password" class="form-control Input" id="exampleInputPassword1" placeholder="Password">
      </div>
      <div class="set">
          <button type="submit" class="Btn" >Submit</button>

      </div>
    </form>
  </div>
  </div>
</body>
</html>