<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src=" https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/javascript/mm.js"></script>
    <title>Purchase Interface</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .form-container {
            background: #d3d3d38f;
            width: 100vw;
            height: 100vh;
            padding-top: 1%;
        }

        .form {
            width: 50%;
            margin: auto;
            background-color: white;
            padding: 1%;
            border-radius: 10px;
        }

        .heading {
            display: flex;
            justify-content:center;
        }

        .heading img {
            width: 3%;
            height: 2%;
        }

        .heading h2 {
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
            margin-left: 6px;

        }

        .gap {
            margin-top: 15px;
        }

        .noimage{
            display:flex;
        }
        .btnalign{
            display:flex;
            justify-content:center;
            margin-top:2%;
        }
        .btn{
            width:50%;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="form">
            <form action="/submitPurchase">
                <div class="heading">
                    <h2>Purchase Interface</h2>
                </div>
              <div class="form-row gap">
                    <div class="col">
                        <input type="text" name="employeeId" class="form-control" placeholder="Employee Id">
                    </div>
                </div>
                <div class="form-row gap">
                    <div class="col">
                        <select id="cid" name="categoryId" class="form-control">
                            <option>- Select Category -</option>
                        </select>
                    </div>
                    <div class="col">
                        <select id="scid" name="subcategoryId" class="form-control">
                            <option>- Select Subcategory -</option>
                        </select>
                    </div>

                </div>
              <div class="form-row gap">
                  <div class="col">
                        <select id="pid" name="productId" class="form-control">
                            <option>- Select Product -</option>
                        </select>
                    </div>
                <div class="col">
                        <select id="fpid" name="finalproductId" class="form-control">
                            <option>- Select Final Product -</option>
                        </select>
                    </div>
                </div>
                <div class="form-row gap">
                    <div class="col noimage">
                        <input type="date" name="date" class="form-control" placeholder="date">
                    </div>
                    <div class="col noimage">
                        <select class="form-control" name="supplierId" id="sid">
                            <option>-Select Supplier</option>
                        </select>
                    </div>
                </div>
                 <div class="form-row gap">
                    <div class="col">
                        <input type="text" name="stock" class="form-control" placeholder="Stock">
                    </div>
                   <div class="col">
                        <input type="text" name="amount" class="form-control" placeholder="Amount">
                    </div>
                </div>
                <div class="form-row gap">
                    <div class="col btnalign">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                    <div class="col btnalign">
                        <button type="reset" class="btn btn-primary">Reset</button>
                    </div>
                </div>
                <div class="form-row gap">
                    <div class="col btnalign">
                        {% if status %}
                        <div style="color:green; font-weight:bold;">Record Submitted Successfully...</div>
                        {% elif status %}
                        <div style="color:red; font-weight:bold;">Fail to submit record</div>
                        {% endif %}
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>